Wiring For Flying Bed Remote
Atmega 168p (28-pin DIP package)

Todd Bailey
Sat Mar 15 15:53:53 EDT 2014



Port		Pin		Function
-------		----		--------			

PORTB,0		14		(IR Receiver Input (ICP1 pin) -- unused in remote)
PORTB,1		15		
PORTB,2		16		
PORTB,3		17		ISP MOSI
PORTB,4		18		ISP MISO	
PORTB,5		19		ISP SCK
PORTB,6		9		
PORTB,7		10		

PORTC,0		23		Jog Front Up Switch
PORTC,1		24		Jog Front Down Switch
PORTC,2		25		Jog Rear Up Switch
PORTC,3		26		Jog Rear Down Switch
PORTC,4		27		Full Up Switch
PORTC,5		28		Full Down Switch	
PORTC,6		1 (Reset)	ISP Reset 	(pulled up via 10k)

PORTD,0		2		
PORTD,1		3		
PORTD,2		4		
PORTD,3		5		Optional Bling LED out (OC2B)		
PORTD,4		6		
PORTD,5		11		
PORTD,6		12		PWM pin to IR LED Drive, OC0A
PORTD,7		13		

AREF		21		Unused			


Pin Overview (looking at the top of the chip):
----------------------------------------------

			 ---------------
	        Reset ---  *		--- Run full down switch
			|		|
	   	      ---		--- Run full up switch
			|		|
	      	      ---		--- Jog Rear Down Switch
			|		|	
		      ---		--- Jog Rear Up Switch
			|		|
      Pretty LED out  ---		--- Jog Front Down Switch
			|		|
		      ---		--- Jog Front Up Switch	
			|		|
	         VCC  ---		--- Gnd		
			|		|		
		 Gnd  ---		--- Aref (VCC)	
			|		|
		      ---		--- AVcc (VCC)
			|		|
		      ---		--- SCK (ISP)
			|		|	
		      ---		--- MISO (ISP)
			|		|
            Tx IR LED ---		--- MOSI (ISP)
			|		|
		      ---		---	
			|		|
	(IR Rx input) ---		---	
			 ---------------
			
